# CaiMai

./: README.md
CaiMai/app/: build.gradle  debug.keystore  release.jks
CaiMai/app/src/androidTest/java/com/xfkc/caimai/: ExampleInstrumentedTest.java
CaiMai/app/src/main/: AndroidManifest.xml
CaiMai/app/src/main/java/com/xfkc/caimai/: MainActivity.java
CaiMai/app/src/main/java/com/xfkc/caimai/application/: MyApplication.java
CaiMai/app/src/main/java/com/xfkc/caimai/base/: BaseActivity.java  BaseFragment.java
CaiMai/app/src/main/java/com/xfkc/caimai/bean/: EmptyBean.java
CaiMai/app/src/main/java/com/xfkc/caimai/config/: Constant.java  SharedPref.java
CaiMai/app/src/main/java/com/xfkc/caimai/customview/: ClipViewPager.java  CustomListView.java  HorizontalListView.java  LooperTextView.java  MyGridView.java  MyListView.java  MyProgressDialog.java  RecycleBin.java  RecyclingPagerAdapter.java  ScalePageTransformer.java  StateButton.java
CaiMai/app/src/main/java/com/xfkc/caimai/customview/htmltext/: HtmlContentUtils.java  HtmlImageGetter.java  HtmlImageLoader.java  HtmlTagHandler.java  HtmlText.java  OnTagClickListener.java
CaiMai/app/src/main/java/com/xfkc/caimai/dialog/: CommonDialog.java
CaiMai/app/src/main/java/com/xfkc/caimai/home/fragment/: BigLectureHallFragment.java  FeelingFragment.java  HomeFragment.java  SocialCentreFragment.java
CaiMai/app/src/main/java/com/xfkc/caimai/net/: ApiException.java  BaseResponse.java  PayFactory.java  PayRetrofit.java  PayService.java  Response.java  RxHelper.java
CaiMai/app/src/main/java/com/xfkc/caimai/net/covert/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
CaiMai/app/src/main/java/com/xfkc/caimai/net/intercepter/: MyRequestIntercepter.java  ProgressRequestIntercept.java  (+1 more)
CaiMai/app/src/main/java/com/xfkc/caimai/util/: AddSpaceTextWatcher.java  Aes.java  Constants.java  DensityUtils.java  DeviceUtils.java  ExpresssoinValidateUtil.java  HttpUtil.java  JUtil.java  LocalJsonResolutionUtils.java  MD5Util.java  Permission.java  PinDes.java  SpeechUtils.java  StringUtils.java  TimeCountUtil.java  Utility.java  Utils.java
CaiMai/app/src/main/res/anim/: alpha_have_no.xml  alpha_no_have.xml
CaiMai/app/src/main/res/drawable/: dialog_bottom_corner_bg.xml  dialog_corner_bg.xml  dialog_tips_bg.xml  dialog_tips_negative_bg.xml  dialog_tips_only_one_btn_bg.xml  dialog_tips_positive_bg.xml  dialog_top_corner_bg.xml  load_progress.xml  myprogressbar.xml
CaiMai/app/src/main/res/layout/: activity_main.xml  dialog_tips.xml  fragment_biglecturehall.xml  fragment_feeling.xml  fragment_home.xml  fragment_socialcentre.xml  head.xml  list_nomoredata_layout.xml  myprogressdialog.xml  tab_indicator.xml
CaiMai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CaiMai/app/src/test/java/com/xfkc/caimai/: ExampleUnitTest.java
tdlibrary/: build.gradle  proguard-rules.pro  tdlibrary.iml.r608  tdlibrary.iml.r618
tdlibrary/src/androidTest/java/com/hyf/tdlibrary/: ApplicationTest.java
tdlibrary/src/main/java/com/hyf/tdlibrary/: RootApplication.java
tdlibrary/src/main/java/com/hyf/tdlibrary/assist/: Base64.java
tdlibrary/src/main/java/com/hyf/tdlibrary/base/: BaseActivity.java
tdlibrary/src/main/java/com/hyf/tdlibrary/camera/: CameraIntentHelper.java  CameraIntentHelperCallback.java
tdlibrary/src/main/java/com/hyf/tdlibrary/crash/: CustomActivityOnCrash.java
tdlibrary/src/main/java/com/hyf/tdlibrary/dialog/: BaseDialogFragment.java
tdlibrary/src/main/java/com/hyf/tdlibrary/function/guide/: AbsGuideActivity.java  FragmentTabAdapter.java  GuideView.java  SingleElement.java  SinglePage.java
tdlibrary/src/main/java/com/hyf/tdlibrary/function/swipeback/: SwipeBackActivity.java  SwipeBackLayout.java
tdlibrary/src/main/java/com/hyf/tdlibrary/jsbridge/: BridgeUtil.java  BridgeWebViewClient.java
tdlibrary/src/main/java/com/hyf/tdlibrary/manager/: UpdateManager.java  VersionBean.java
tdlibrary/src/main/java/com/hyf/tdlibrary/rx/activity/: Store_sp.java  sp.java
tdlibrary/src/main/java/com/hyf/tdlibrary/service/: UpdateService.java
tdlibrary/src/main/java/com/hyf/tdlibrary/utils/: ActivityUtil.java  AdapterUtil.java  AmountUtils.java  AssetsUtil.java  ByteUtil.java  DeviceUtil.java  DialogUtil.java  DisplayUtil.java  EncodeUtils.java  EncryUtil.java  FileUtil.java  HttpUtil.java  NetworkUtil.java  PackageUtil.java  RandomUtil.java  SdCardUtil.java  StatusBarUtil.java  StorageUtil.java  ToastUtil.java  XmlUtil.java
tdlibrary/src/main/java/com/hyf/tdlibrary/view/: BadgeView.java  SquareButton.java  SquareView.java  TDProgressDialog.java
tdlibrary/src/main/java/com/hyf/tdlibrary/widget/: LockPatternView.java
tdlibrary/src/main/res/layout/: key_board.xml  loading_dialog.xml
(+67 files in other folders)
